In [7]:
import pandas as pd
df1 = pd.read_csv('order_products__train.csv',error_bad_lines=False)
df11=pd.read_csv('order_products__prior.csv',error_bad_lines=False)
df_o=pd.concat([df1,df11],axis=0)
df_o.to_csv('order_products.csv',index=True)
df_p=pd.read_csv('products.csv',error_bad_lines=False)

In [8]:
df_o.head(5)
df_p.head(5)
df3=pd.merge(df_o,df_p[['product_id','department_id']],on='product_id')
df3.head(10)

   order_id  product_id  add_to_cart_order  reordered  department_id
0         1       49302                  1          1             16
1    816049       49302                  7          1             16
2   1242203       49302                  1          1             16
3   1383349       49302                 11          1             16
4   1787378       49302                  8          0             16
5   2445303       49302                  2          1             16
6   2853065       49302                 12          1             16
7   3231517       49302                  6          1             16
8     38841       49302                  5          1             16
9     45900       49302                 19          0             16

In [9]:
import numpy as np
length=len(df3.department_id)
df3['times']=pd.Series(np.ones(length))
df3['times']=df3['times'].astype('int')
df3['first_time']=[1 if i==0 else 0  for i in df3.reordered ]
df3.info()
df3.head(10)
assert df3['reordered'].notnull().all()
#data={'department_id':[df3.department_id.unique().sort()],}

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33819106 entries, 0 to 33819105
Data columns (total 7 columns):
order_id             int64
product_id           int64
add_to_cart_order    int64
reordered            int64
department_id        int64
times                int32
first_time           int64
dtypes: int32(1), int64(6)
memory usage: 1.9 GB

In [10]:
df_gg=pd.DataFrame(df3.groupby('department_id')['times','first_time'].sum())
df_gg.columns=['number_of_orders','number_of_first_orders']
df_gg['percentage']=df_gg.number_of_first_orders/df_gg.number_of_orders
df_gg.to_csv('report.csv',encoding='utf-8',index=True)
df_gg

               number_of_orders  number_of_first_orders  percentage
department_id
1                       2336858                 1068800    0.457366
2                         38086                   22583    0.592948
3                       1225181                  455301    0.371619
4                       9888378                 3455782    0.349479
5                        159294                   68302    0.428779
6                        281155                  177217    0.630318
7                       2804175                  971223    0.346349
8                        102221                   40627    0.397443
9                        905340                  486874    0.537780
10                        35932                   15196    0.422910
11                       468693                  317838    0.678137
12                       739238                  318889    0.431375
13                      1956819                 1277020    0.652600
14                       739069                  324192    0.438649
15                      1114857                  603540    0.541361
16                      5631067                 1857344    0.329839
17                       774652                  462205    0.596661
18                       438743                  185290    0.422320
19                      3006412                 1279337    0.425536
20                      1095540                  429309    0.391870
21                        77396                   46877    0.605677